<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="fill_parent"
    android:paddingBottom="5px"
    android:background="@drawable/menubox_app_bg_light"
    android:paddingTop="5px"
    android:paddingLeft="5px">





    <TextView android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25px"
        android:textStyle="bold"
        android:layout_marginLeft="10px"
        android:textColor="#0099CC">
    </TextView>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/x_button"
        android:id="@+id/item_btn"
        android:textSize="25px"
        android:background="#FDF9EE"
        android:textColor="#DDEE6379"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="5"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_below="@+id/item_text" />


    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="like"-->
        <!--android:id="@+id/item_btn"-->
        <!--android:textSize="25px"-->
        <!--android:background="#FDF9EE"-->
        <!--android:textColor="#DDEE6379"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button"-->
        <!--android:text="VS"-->
        <!--android:textSize="25px"-->
        <!--android:textColor="#DDEE6379"-->
        <!--android:background="#FDF9EE"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toLeftOf="@+id/item_btn"-->
        <!--android:layout_toStartOf="@+id/item_btn" />-->





</RelativeLayout>

