<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:layout_width="fill_parent"
    android:paddingBottom="5px"
    android:background="@drawable/orange"
    android:paddingTop="5px"
    android:paddingLeft="5px">





    <TextView android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:textStyle="bold"
        android:layout_marginLeft="10px"
        android:textColor="#0099CC">
    </TextView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="like"
        android:id="@+id/item_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignTop="@+id/item_btn"
        android:layout_toLeftOf="@+id/item_btn"
        android:layout_toStartOf="@+id/item_btn"
        android:text="VS" />





</RelativeLayout>

