<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zweng4.menubox.RestaurantActivity"
    tools:showIn="@layout/activity_restaurant">

    <FrameLayout
        android:id="@+id/restaurantMainPageOverview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
        <!--android:background="@drawable/cravings_overview"-->
        <ImageView
            android:id="@+id/restaurantMainPageImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/cravings_overview"
            android:alpha="0.8"/>

        <LinearLayout
            android:id="@+id/restaurantInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/restaurantMainPageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Restaurant Name"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurantMainPageAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Address"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/restaurantMainPagePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Price"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="4"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView3" />

    <!--android:columnWidth="90dp"-->
    <!--android:numColumns="auto_fit"-->
    <!--android:verticalSpacing="10dp"-->
    <!--android:horizontalSpacing="10dp"-->
    <!--android:stretchMode="columnWidth"-->
    <!--android:gravity="center"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/uploadButton"
        android:src = "@drawable/camera"
        android:onClick="jumpToUploadPage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Most Popular Menu"
        android:id="@+id/textView2"
        android:layout_below="@+id/restaurantMainPageOverview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Other Menu"
        android:id="@+id/textView3"
        android:layout_marginTop="144dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView2"
        android:layout_below="@+id/gridview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/upvote"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/downvote"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/uploadButton"
        android:layout_alignStart="@+id/uploadButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/upvote"
        android:layout_above="@+id/gridView2"
        android:layout_toLeftOf="@+id/imageButton4"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:src="@drawable/downvote"
        android:layout_above="@+id/gridView2"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:src="@drawable/expand_menu"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignRight="@+id/restaurantMainPageOverview"
        android:layout_alignEnd="@+id/restaurantMainPageOverview" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:src="@drawable/expand_menu"
        android:layout_above="@+id/gridView2"
        android:layout_alignRight="@+id/imageButton5"
        android:layout_alignEnd="@+id/imageButton5"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5" />
    <!--android:layout_marginBottom="41dp"-->


</RelativeLayout>
